.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #242129;
  justify-content: center;
  align-items: center;
  color: #37333d;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}



.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  padding: .5em;
}

.gridContainer {
  margin-top: 250px;
}

.card {
  margin: .25rem;
  color: inherit;
  text-decoration: none;
  padding: .1em;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: #242129;
  cursor: pointer;
  align-content: center;
}

.card h4 {
  width: 175px;
  margin: .2em .2em
}

.card:hover,
.card:focus,
.card:active,
.card.selected{
  color: #606060;
}

.card.selected{
  box-shadow: 0 0 .1em .2em rgba(9, 255, 0, 0.8);
}


.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  line-height: 1.5;
  font-size: .8em;
}

.cardLabel {
  color: #d4d0e3;
  margin: .25rem;
  text-align: center;
  text-decoration: none;
  border: 1px solid #18141a;
  border-radius: 0.28571429rem;
  padding: .2em;
  font-size: .8em;
  background-image: linear-gradient(360deg, #242129, #18141a);
}


.cardLabel p > a {
  font-weight: bold;
  font-size: 1.1em;
  color: rgba(255, 255, 255, 0.53);
}

.cardLabel p > a:hover {
  color: rgba(255, 255, 255, 0.75);
}

.cardLabel p {
  font-size: 1.1em;
  color: #575757;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/*@media (prefers-color-scheme: dark) {*/
/*  .card,*/
/*  .footer {*/
/*    border-color: #222;*/
/*  }*/
/*  .code {*/
/*    background: #111;*/
/*  }*/
/*  .logo img {*/
/*    filter: invert(1);*/
/*  }*/
/*}*/

.previewIframe {
  border: none;
}

